# Developer-Examples

./: .gitignore  Gemfile  README.md  _config.yml  action-button.md  audio-capture.md  barcode-applet.md  bnf-grammar.md  build.gradle  camera-applet.md  document-applet.md  help-menu.md  index.html  index.md  keyboard-and-dictation.md  microphone-release.md  movie-applet.md  release-notes.md  speech-recognizer.md  text-to-speech.md  tutorial.md
Barcode Example/app/: build.gradle
Barcode Example/gradle/wrapper/: gradle-wrapper.properties
BroadcastSpeechExample/app/: build.gradle
BroadcastSpeechExample/gradle/wrapper/: gradle-wrapper.properties
Camera Example/app/: build.gradle
Camera Example/gradle/wrapper/: gradle-wrapper.properties
Developer-Examples/: settings.gradle
Developer-Examples/gradle/wrapper/: gradle-wrapper.properties
Developer-Examples/hmt1developerexamples/: build.gradle
Dictation/app/: build.gradle
Dictation/gradle/wrapper/: gradle-wrapper.properties
ShowHelpExample/app/: build.gradle
ShowHelpExample/gradle/wrapper/: gradle-wrapper.properties
TTS/app/: build.gradle
TTS/gradle/wrapper/: gradle-wrapper.properties
Unity-Example/Assets/: Main Scene.unity
Unity-Example/Assets/Editor/: Builder.cs
Unity-Example/ProjectSettings/: ProjectSettings.asset
ViewDocumentExample/app/: build.gradle
ViewVideoExample/app/: build.gradle  proguard-rules.pro
WearHF Speech Control/app/: build.gradle  proguard-rules.pro
WearML Example/: Wearml Example.apk
WearML-Example/WearML-Example-Application/: build.gradle
app/: build.gradle
examples/: action-button.md  audio-capture.md  camera-applet.md  help-menu.md  keyboard-and-dictation.md  movie-applet.md
gradle/wrapper/: gradle-wrapper.properties
hmt1developerexamples/: build.gradle
hmt1developerexamples/src/androidTest/java/com/realwear/hmt1developerexamples/: ExampleInstrumentedTest.java
hmt1developerexamples/src/main/: AndroidManifest.xml
hmt1developerexamples/src/main/java/com/realwear/hmt1developerexamples/: ActionButtonActivity.java  ActionButtonActivity.kt  AudioCaptureActivity.java  AudioCaptureActivity.kt  BNFGrammarActivity.java  BNFGrammarActivity.kt  BarcodeActivity.kt  CameraActivity.java  CameraActivity.kt  CameraPhotoActivity.java  CameraVideoActivity.java  DictationActivity.java  DictationActivity.kt  DocumentActivity.java  DocumentActivity.kt  MainActivity.java  MainActivity.kt  MainMenuTile.java  MainMenuTile.kt  MainMenuTileAdaptor.java  MainMenuTileAdaptor.kt  MicrophoneReleaseActivity.java  MicrophoneReleaseActivity.kt  MovieActivity.java  MovieActivity.kt  ShowHelpActivity.kt  SpeechRecognizerActivity.java  SpeechRecognizerActivity.kt  TTSActivity.java  TTSActivity.kt  Utils.java  Utils.kt  VideoRecordingActivity.java
hmt1developerexamples/src/main/res/layout/: action_button_main.xml  activity_main.xml  activity_video_recording.xml  audio_capture_main.xml  barcode_main.xml  bnf_acitivity.xml  bnf_activity.xml  camera_main.xml  dictation_main.xml  document_main.xml  microphone_release_main.xml  movie_main.xml  speech_main.xml  tts_main.xml
hmt1developerexamples/src/main/res/values/: bnf_activity.xml  strings.xml
hmt1developerexamples/src/main/res/xml/: file_paths.xml  filepaths.xml
hmt1developerexamples/src/test/java/com/realwear/hmt1developerexamples/: ExampleUnitTest.java
(+95 files in other folders)
