<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hf_no_number">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/camera_basic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="onLaunchCameraFileProvider"
        android:text="@string/provider_video_button_label"
        android:textSize="18sp" />

    <Button
        android:id="@+id/camera_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="onLaunchCameraBasic"
        android:text="@string/basic_video_button_label"
        android:textSize="18sp" />
</RelativeLayout>