<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hf_no_number|hf_hide_help"
    tools:context="com.realwear.hmt1developerexamples.MainActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:horizontalSpacing="2dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

    <TextView
        android:id="@+id/versionTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="version: 1.2"
        android:textSize="18sp" />

</RelativeLayout>
