<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:contentDescription="hf_no_number">

    <ImageView
        android:id="@+id/camera_image_view"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/photoButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/videoButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.realwear.ux.viewgroup.CommandBar
            android:id="@+id/photoBar"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.realwear.ux.view.CommandButton
                android:id="@+id/bitmapPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLaunchFileProviderPhoto"
                android:text="@string/camera_button_bitmap_photo" />

            <com.realwear.ux.view.CommandButton
                android:id="@+id/fileProviderPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLaunchBitmapPhoto"
                android:text="@string/camera_button_file_provider_photo" />
        </com.realwear.ux.viewgroup.CommandBar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.realwear.ux.viewgroup.CommandBar
            android:id="@+id/videoBar"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.realwear.ux.view.CommandButton
                android:id="@+id/basicVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLaunchBasicVideo"
                android:text="@string/camera_button_basic_video" />

            <com.realwear.ux.view.CommandButton
                android:id="@+id/fileProviderVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLaunchFileProviderVideo"
                android:text="@string/camera_button_file_provider_video" />
        </com.realwear.ux.viewgroup.CommandBar>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>