<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hf_no_number">

    <ImageView
        android:id="@+id/movieThumbnailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/kickass_thumbnail" />

    <Button
        android:id="@+id/launchMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieThumbnailView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="onLaunchVideo"
        android:text="@string/movie_button_label"
        android:textSize="18sp" />
</RelativeLayout>